<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_world" />

    <Button
        android:id="@+id/btnStub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="38dp"
        android:text="Stub" />

    <Button
        android:id="@+id/btnBikeRoutes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnStub"
        android:layout_below="@+id/btnStub"
        android:layout_marginTop="26dp"
        android:text="Bike Routes" />

    <Button
        android:id="@+id/btnCamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnBikeRoutes"
        android:layout_centerVertical="true"
        android:text="Camera" />

    <Button
        android:id="@+id/btnAbout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnBikeRoutes"
        android:layout_alignParentRight="true"
        android:layout_marginRight="60dp"
        android:text="About" />

    <Button
        android:id="@+id/btnBikeRacks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btnBikeRoutes"
        android:layout_alignLeft="@+id/btnAbout"
        android:text="Bike Racks" />

</RelativeLayout>