<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${packageName}.${activityClass}" >

    <!-- Google Maps attributes -->
    <com.google.android.gms.maps.MapView
    xmlns:map="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mapRoutes"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    map:cameraTargetLat="39.133217"
    map:cameraTargetLng="-84.514971"
    map:cameraZoom="15" />
    
    <Button
        android:id="@+id/btnRoutesHome"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/main_page" />

</RelativeLayout>
