<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <TextView
        android:id="@+id/textViewStubRoute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         />

    <Button
        android:id="@+id/btnSaveRoute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textViewStubRoute"
        android:layout_marginTop="1dp"
        android:text="save(route)" />

    <Button
        android:id="@+id/btnFetchRouteById"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/btnSaveRoute"
        android:layout_marginTop="1dp"
        android:text="fetchRouteById(1)" />
    
    <Button
        android:id="@+id/btnFetchAllRoutes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/btnFetchRouteById"
        android:layout_marginTop="1dp"
        android:text="fetchAllRoutes()" />

    <Button
        android:id="@+id/btnFetchFirstRoute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/btnFetchAllRoutes"
        android:layout_marginTop="1dp"
        android:text="fetchFirstRoute()" />

    <Button
        android:id="@+id/btnFetchNearestRoute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/btnFetchFirstRoute"
        android:layout_marginTop="1dp"
        android:text="fetchNearestRoute()" />

</RelativeLayout>